<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Scfet.Notification"
             xmlns:converters="clr-namespace:Scfet.Notification.Converters"
             x:Class="Scfet.Notification.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:NotificationTypeToColorConverter x:Key="NotificationTypeToColorConverter" />
            <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
            <converters:PercentageToProgressConverter x:Key="PercentageToProgressConverter" />
            <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
            <converters:ReadStatusConverter x:Key="ReadStatusConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:PercentageToColorConverter x:Key="PercentageToColorConverter"/>
            <converters:PersonalMessageToColorConverter x:Key="PersonalMessageToColorConverter"/>
            <converters:PersonalMessageToTextConverter x:Key="PersonalMessageToTextConverter"/>
            <converters:RoleToRussianConverter x:Key="RoleToRussianConverter"/>
            <converters:RoleToColorConverter x:Key="RoleToColorConverter"/>
            <converters:IsEqualConverter x:Key="IsEqualConverter"/>
            <converters:IsNotEqualConverter x:Key="IsNotEqualConverter"/>
            <converters:IsNotZeroConverter x:Key="IsNotZeroConverter"/>
            <converters:CounterColorConverter x:Key="CounterColorConverter"/>
            <converters:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
            <converters:BorderStrokeToColorConverter x:Key="BorderStrokeToColorConverter"/>
            <converters:BoolToFavoriteIconConverter x:Key="BoolToFavoriteIconConverter"/>
            <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
            <converters:ChannelRoleToColorConverter x:Key="ChannelRoleToColorConverter"/>
            <converters:ChannelRoleToRussianConverter x:Key="ChannelRoleToRussianConverter"/>

            <Color x:Key="PrimaryColor">#2E86AB</Color>

            <!-- Цвета для карточек -->
            <Color x:Key="LightCardColor">#F0F0F0</Color>
            <Color x:Key="DarkCardColor">#2A2A2A</Color>

            <Style x:Key="CardThemeStyle" TargetType="Border">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightCardColor}, Dark={StaticResource DarkCardColor}}"/>
            </Style>

            <!-- Цвета для светлой темы переключателя -->
            <Color x:Key="LightSwitchOnColor">#2E86AB</Color>
            <Color x:Key="LightSwitchOffColor">#E0E0E0</Color>
            <Color x:Key="LightSwitchThumbColor">#FFFFFF</Color>

            <!-- Цвета для темной темы переключателя-->
            <Color x:Key="DarkSwitchOnColor">#2E86AB</Color>
            <Color x:Key="DarkSwitchOffColor">#424242</Color>
            <Color x:Key="DarkSwitchThumbColor">#F5F5F5</Color>

            <Style x:Key="ThemeSwitchStyle" TargetType="Switch">
                <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource LightSwitchOnColor}, Dark={StaticResource DarkSwitchOnColor}}"/>
                <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource LightSwitchThumbColor}, Dark={StaticResource DarkSwitchThumbColor}}"/>
            </Style>
            
            <!-- Цвета для счетчика символов -->
            <Color x:Key="CounterColor">#808080</Color>
            
            <!-- Аватарка для карточек -->
            <Style x:Key="card_avatar" TargetType="Border">
                <Setter Property="StrokeShape" Value="RoundRectangle 50,50,50,50"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <!-- Аватарка-->
            <Style x:Key="avatar" TargetType="Border">
                <Setter Property="StrokeShape" Value="RoundRectangle 200,200,200,200"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="HeightRequest" Value="200"/>
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
