is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Scfet.Notification
build_property.ProjectDir = C:\Users\mkazm\source\repos\Scfet.Notification\Scfet.Notification\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/mkazm/source/repos/Scfet.Notification/Scfet.Notification/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Scfet.Notification.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/mkazm/source/repos/Scfet.Notification/Scfet.Notification/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Scfet.Notification.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/mkazm/source/repos/Scfet.Notification/Scfet.Notification/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Scfet.Notification.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/mkazm/source/repos/Scfet.Notification/Scfet.Notification/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Scfet.Notification.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/mkazm/source/repos/Scfet.Notification/Scfet.Notification/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Scfet.Notification.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/mkazm/source/repos/Scfet.Notification/Scfet.Notification/Views/CreateNotificationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Scfet.Notification.Views.CreateNotificationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreateNotificationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreateNotificationPage.xaml

[C:/Users/mkazm/source/repos/Scfet.Notification/Scfet.Notification/Views/EditNotificationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Scfet.Notification.Views.EditNotificationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditNotificationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditNotificationPage.xaml

[C:/Users/mkazm/source/repos/Scfet.Notification/Scfet.Notification/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Scfet.Notification.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/mkazm/source/repos/Scfet.Notification/Scfet.Notification/Views/NotificationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Scfet.Notification.Views.NotificationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NotificationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NotificationsPage.xaml

[C:/Users/mkazm/source/repos/Scfet.Notification/Scfet.Notification/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Scfet.Notification.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfilePage.xaml

[C:/Users/mkazm/source/repos/Scfet.Notification/Scfet.Notification/Views/SentNotificationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Scfet.Notification.Views.SentNotificationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SentNotificationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SentNotificationsPage.xaml
